<!--index.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">MinaApp</view>
    <view class="page__desc"></view>
  </view>

  <view style="padding: 0 12px;">
    <!-- 正常倒计时 -->
    <!-- <normalTime label="剩余支付时间" remainSecond="{{ remainTimes }}" bind:end="onNormalTimeEnd"></normalTime> -->

    <!-- worker下的倒计时 -->
    <workerTime label="剩余支付时间" remainSecond="{{ remainTimes }}" bind:end="onNormalTimeEnd"></workerTime>

    <navigator url="../logs/logs">去logs页面</navigator>
  </view>
</view>