/* components/toptips/toptips.wxss */

/**toptips**/

.toptips {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  transform: translateZ(0);
  padding: 5px;
  font-size: 14px;
  color: #fff;
  z-index: 5000;
  word-wrap: break-word;
  word-break: break-all;
}

/**默认样式**/

.default.toptips {
  background: #b2b2b2;
  color: #fff;
}

/**样式1：primary**/

.primary.toptips {
  background: #09bb07;
  color: #fff;
}
