.defaultBlock {
  border-radius: 4px;
  background: #fff;
  padding: 15px 12px;
}

.flex-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-middle {
  display: flex;
  align-items: center;
}

.font14 {
  font-size: 14px;
}

.gray {
  color: #999;
}

.black {
  color: #323232;
}

.font18 {
  font-size: 18px;
}
