<!--pages/minaApp/toptips/toptips.wxml-->
<block wx:if="{{toptipsTheme}}">
  <mina-toptips title="{{toptipsTitle}}" theme="{{toptipsTheme}}" on:hide="onToptipsHide"></mina-toptips>
</block>
<block wx:else>
  <mina-toptips title="{{toptipsTitle}}" on:hide="onToptipsHide"></mina-toptips>
</block>

<view class='page'>
  <view class='page__hd'>
    <view class='page__title'>Toptips</view>
    <view class='page__desc'>顶部提示</view>
  </view>
  <view class='page__bd page__bd_spacing'>
    <button class="weui-btn" type="primary" bindtap="showToptipsPrimary">显示(primary)</button>
    <button class="weui-btn" type="default" bindtap="showToptipsDefault">显示(default)</button>
  </view>
</view>