/* components/tab/tab.wxss */
@import "/lib/weui/weui.wxss";

/**默认样式-带底边**/

.mina-tab__normal.weui-navbar {
  position: relative;
}

.mina-tab__normal .weui-navbar__item {
  position: relative;
  top: 1px;
}

.mina-tab__normal .weui-bar__item_on {
  border-bottom: 1px solid #1aad19;
}

/**样式1-白底绿字**/

.mina-tab__primary.weui-navbar {
  box-shadow: 0 2px 4px 0 hsla(0, 0%, 76%, 0.5);
  max-width: 480px;
  position: relative;
  display: flex;
  z-index: 500;
  width: 100%;
  background-color: #fafafa;
}

.mina-tab__primary .weui-navbar__item {
  padding: 0;
  line-height: 40px;
  background-color: #fff;
  letter-spacing: 0;
  position: relative;
  display: block;
  flex: 1;
  text-align: center;
  font-size: 15px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.mina-tab__primary .weui-bar__item_on {
  color: #32b16c;
}

.mina-tab__primary .weui-bar__item_on::before {
  content: " ";
  position: absolute;
  bottom: 0;
  left: calc(50% - 14px);
  width: 28px;
  height: 3px;
  background: #1aae18;
}

.mina-tab__primary .weui-navbar__title {
  display: block;
  text-align: center;
  max-width: 100%;
}

.mina-tab__primary .weui-navbar__item:after {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid #ccc;
  color: #ccc;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  -ms-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.mina-tab__primary .weui-navbar__item:after {
  border-right: 1px solid #e0e0e0;
  height: 30px;
  top: 5px;
}
